<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GLFW" InternalType="">
	<VirtualDirectory Name="src"/>
	<VirtualDirectory Name="include">
		<VirtualDirectory Name="src">
			<VirtualDirectory Name="CMakeFiles">
				<VirtualDirectory Name="glfw_objects.dir">
					<File Name="src/CMakeFiles/glfw_objects.dir/cocoa_init.m.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/cocoa_joystick.m.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/cocoa_monitor.m.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/cocoa_time.c.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/cocoa_window.m.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/context.c.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/init.c.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/input.c.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/monitor.c.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/nsgl_context.m.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/posix_tls.c.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/vulkan.c.o"/>
					<File Name="src/CMakeFiles/glfw_objects.dir/window.c.o"/>
				</VirtualDirectory>
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
	<Settings Type="">
		<Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/bin/make -j 32 clean &amp;&amp; /usr/bin/make -j 32</RebuildCommand>
				<CleanCommand>/usr/bin/make -j 32 clean</CleanCommand>
				<BuildCommand>/usr/bin/make -j 32</BuildCommand>
				<SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>